spring.application.name=calendar-app

file.path.meeting=/data/meeting.csv
file.path.no-disturbance=/data/no_disturbance.csv
file.path.out-of-office=/data/out_of_office.csv
file.path.todo=/data/to_do.csv